upstream book-search-engine {
    server elasticsearch:9200;
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log  /var/log/nginx/access.log upstreamlog;

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /engine {
        return 302 /engine/;
    }

    location ^~ /engine/ {
        proxy_pass http://book-search-engine/;
    }
}